โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VARIรVEIS DE AMBIENTE PARA VERCEL                             โ
โ  Copie e cole cada linha no painel da Vercel                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Link: https://vercel.com/helciodmtts-projects/gravador-medico/settings/environment-variables

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 1:
Nome:  APPMAX_API_TOKEN
Valor: B6C99C65-4FAE30A5-BB3DFD79-CCEDE0B7

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 2:
Nome:  APPMAX_PRODUCT_ID
Valor: 32991339

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 3:
Nome:  APPMAX_ORDER_BUMP_1_ID
Valor: 32989468

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 4:
Nome:  APPMAX_ORDER_BUMP_2_ID
Valor: 32989503

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 5:
Nome:  APPMAX_ORDER_BUMP_3_ID
Valor: 32989520

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ INSTRUรรES:

1. Acesse o link acima
2. Clique em "Add New Variable" para cada variรกvel
3. Cole o Nome e Valor exatamente como estรก acima
4. Marque: Production, Preview, Development (todos os 3)
5. Clique em "Save"
6. Depois de adicionar todas, clique em "Redeploy" no painel principal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Apรณs adicionar todas as variรกveis, vocรช DEVE fazer 
um redeploy para que as mudanรงas tenham efeito!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
